<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyColor"
    tools:context=".Login">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Center Top Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <!-- ImageView -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="Icon"
                android:paddingLeft="6dp"
                android:src="@drawable/user" />

            <!-- TextView -->
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imageView"
                android:background="@color/white"
                android:paddingVertical="20dp"
                android:text="@string/login_text"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/edittext_border">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:inputType="textPersonName"
                    android:paddingVertical="16dp"
                    android:theme="@style/CustomEditText"

                    />
            </RelativeLayout>
                <ImageView
                    android:id="@+id/searchImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/icon_border"
                    android:contentDescription="Icon"
                    android:padding="12dp"
                    android:src="@drawable/baseline_search_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/edittext_border">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:inputType="textPassword"
                android:paddingVertical="16dp"
                android:paddingHorizontal="10dp"
                android:textSize="16dp"
                android:hint="@string/password_text"
                android:theme="@style/CustomEditText"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            >

            <!-- ImageView -->
            <ImageView
                android:id="@+id/infoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="Icon"
                android:src="@drawable/icons8_info" />

            <!-- TextView -->
            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/infoImageView"
                android:paddingVertical="10dp"
                android:textColor="@color/borderColor"
                android:text="@string/info_text"
                android:textSize="12sp"
                android:textStyle="normal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/info_border"
            >

            <TextView
                android:id="@+id/info1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="10dp"
                android:text="@string/info1_text"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/info_border"
            >

            <TextView
                android:id="@+id/info2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="10dp"
                android:text="@string/info2_text"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/info_border"
            >

            <TextView
                android:id="@+id/info3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="10dp"
                android:text="@string/info3_text"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/info_border"
            >

            <TextView
                android:id="@+id/info4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="10dp"
                android:text="@string/info4_text"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>
        <TextView
            android:id="@+id/age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_border"
            android:paddingVertical="12dp"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="80dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="@string/authorize_text"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>